# Java4CL

./: .gitignore  .travis.yml  README.md  git.properties  index.html  params.json  pom.xml
api4kb/: git.properties  pom.xml
api4kb/src/main/java/: ImmutableFormatTypeEnvironment.java  README.txt
api4kb/src/main/java/api4kba/: AbstractBasicKnowledgeEncoding.java  AbstractBasicKnowledgeExpression.java  AbstractBasicKnowledgeExpressionLike.java  AbstractBasicKnowledgeIO.java  AbstractBasicKnowledgeIOWriter.java  AbstractKRRDialect.java  AbstractKRRDialectType.java  AbstractKRRFormat.java  AbstractKRRFormatType.java  AbstractKRRLanguage.java  AbstractKRRLogic.java  AbstractKnowledgeAsset.java  AbstractStructuredKnowledgeExpression.java  CanonicalKnowledgeAsset.java  KRRFileStoreConfiguration.java  KnowledgeAssetCanonical.java
api4kb/src/main/java/api4kbc/: API4KB.java  BasicKnowledgeAssetCanonical.java  CanonicalBasicKnowledgeAsset.java  DescendingBasicKnowledgeManifestation.java  EqSetKnowledgeExpression.java  EqSetStructuredKnowledgeExpression.java  EqSetStructuredKnowledgeExpressionComposite.java  FJMapping.java  FJSetKnowledgeExpression.java  FJSetStructuredKnowledgeExpression.java  FLanguageMapping.java  KRRFileStoreConfiguration.java  ListTreeKnowledgeExpression.java  WrapperBasicKnowledgeManifestation.java
api4kb/src/main/java/api4kbfjset/: FJSetKnowledgeExpression.java  FJSetStructuredKnowledgeExpression.java
api4kb/src/main/java/api4kbj/: AssetEnvironment.java  Basic.java  BasicAtomicKnowledgeResource.java  BasicKnowledgeAsset.java  BasicKnowledgeEncoding.java  BasicKnowledgeExpression.java  BasicKnowledgeExpressionLike.java  BasicKnowledgeIOWriter.java  BasicKnowledgeManifestation.java  BasicKnowledgeResource.java  BasicSource.java  ClassWrapper.java  CodecSystem.java  Configuration.java  Decomposable.java  DialectTypeEnvironment.java  DialectTypeMapping.java  Environment.java  FocusedDialectTypeEnvironment.java  FocusedEnvironment.java  FocusedLanguageEnvironment.java  FormatTypeEnvironment.java  Immutable.java  ImmutableDialectTypeEnvironment.java  ImmutableFormatTypeEnvironment.java  ImmutableSource.java  KRRFormat.java  KRRLanguage.java  KRRLanguageEnvironment.java  KRRLogic.java  KnowledgeAsset.java  KnowledgeEncoding.java  KnowledgeExpression.java  KnowledgeExpressionLike.java  KnowledgeIO.java  KnowledgeManifestation.java  KnowledgeResource.java  KnowledgeResourceLike.java  KnowledgeSource.java  KnowledgeSourceLevel.java  (+14 more)
api4kb/src/main/java/api4kbjev/: PublicEvent.java
api4kb/src/main/java/api4kbop/: Action.java  ExpressingAction.java  InternalOperation.java  LiftingAction.java  LoweringAction.java  NullaryAction.java  NullaryOperation.java  Operation.java  PublicOperation.java  UnaryAction.java  UnaryOperation.java  VoidOperation.java
api4kb/src/main/java/elevation/: Elevatable.java  Liftable.java  Lifter.java  Lowerable.java  Lowerer.java  SelfElevating.java  SelfLowering.java  SelfLoweringExpression.java
api4kb/src/main/java/functional/: EqEither.java  EqSet.java  EqSetPolyTree.java  EqState.java  EquivalenceRelation.java  FileWriter.java  Functional.java  IO.java  IOWrapper.java  IOWriter.java  ListPolyTree.java  None.java  Pair.java  Some.java
api4kb/src/main/java/graphenvironment/: GraphImmutableLanguageEnvironment.java
api4kb/src/main/java/hashenvironment/: HashFocusedKRRLanguageEnvironment.java  HashKRRDialectTypeEnvironment.java  HashKRRLanguageEnvironment.java
api4kb/src/main/java/krconfigured/: BasicAtomicKnowledgeResourceConfigured.java  BasicKnowledgeAssetConfigured.java  BasicKnowledgeEncodingConfigured.java  BasicKnowledgeExpressionConfigured.java  KnowledgeResourceConfigured.java  KnowledgeResourceConfiguredTemplate.java  KnowledgeSourceConfigured.java  StructuredKnowledgeResourceConfigured.java
api4kb/src/main/java/krhashmap/: AbstractLifter.java
api4kb/src/main/java/test/: package-info.java
api4kb/src/main/resources/: git.properties
api4kb/src/test/java/: AllAllTests.java  AllEqSetTests.java  AllEqStateTests.java  AllFJSetTests.java  AllListTests.java  AllTests.java  BasicKnowledgeAssetTest.java  BasicKnowledgeExpressionTest.java  BasicKnowledgeManifestationTest.java  EqSetPolyTreeTest.java  EqSetStructuredKnowledgeExpressionTest.java  EqSetTest.java  EqStatePolyTreeTest.txt  EqStateTest.java  FJSetStructuredKnowledgeExpressionTest.java  GraphImmutableLanguageEnvironmentTest.java  HashLanguageEnvironmentTest.java  KRRLanguageTest.java  KRRLogicTest.java  KnowledgeSourceLevelTest.java  ListPolyTreeTest.java  StructuredKnowledgeExpressionTest.java  TestFJSetKE.java  TestKE.java
api4kb/src/test/scala/: API4KBTest.scala  CheckEqSet.scala  ExampleSpec.scala
cl2/: git.properties  pom.xml
cl2/lib/: scalastyle_config.xml
cl2/src/main/java/: Main.java  README.txt
cl2/src/main/java/cl2/: CL.java  CLAtomicSentence.java  CLBiconditional.java  CLComment.java  CLCommentExpression.java  CLCommentable.java  CLConjunction.java  CLCorpus.java  CLDialectType.java  CLDialectXML.java  CLDiscourseStatement.java  CLDisjunction.java  CLDomainRestriction.java  CLEncoding.java  CLEquation.java  CLExistential.java  CLExpression.java  CLExpressionLIMSE.java  CLExpressionLike.java  CLFormatType.java  CLFunctionalTerm.java  CLIRI.java  CLImageComment.java  CLImplication.java  CLImportation.java  CLImportationExpression.java  CLInDiscourseStatement.java  CLInterpretableName.java  CLKnowledgeResource.java  CLManifestation.java  CLName.java  CLNameExpression.java  CLNegation.java  CLOutOfDiscourseStatement.java  CLPrefix.java  CLPrefixExpression.java  CLSchema.java  CLSentence.java  CLSentenceOrStatementOrText.java  CLSequenceMarker.java  (+18 more)
cl2/src/test/java/: AllCLCSetTests.java  AllCLTests.java  BasicKnowledgeAssetTest.java  BasicKnowledgeAssetTest.txt  CLTest.java  FJCLTextConstructionCSetTest.java  FJCLTextConstructionTest.java  FJCLTextConstructionTest.txt  README.txt  TestCLNameExpression.java
cl2/src/test/resources/: logback-test.xml
cl2/src/test/scala/: TestAPI4KP.text  TestAll.scala
owl/: pom.xml
owl2/: git.properties  pom.xml
(+1040 files in other folders)
