<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java4cl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java4CL</name>
	<description>An API4KB compliant API for CL2 texts.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<scala.version>2.11.7</scala.version>
		<scala.binary.version>2.11</scala.binary.version>
		<scala.version.tools>2.11</scala.version.tools>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.1</version>
				<!--configuration> <recompileMode>incremental</recompileMode> </configuration -->
				<configuration>
					<args>
						<arg>-deprecation</arg>
						<arg>-feature</arg>
					</args>
						<addScalacArgs>-Xplugin:kind-projector_2.11-0.6.3.jar</addScalacArgs>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<!-- this is so we don't end with a compile error in maven-compiler-plugin -->
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
						<configuration>
							<scalaVersion>${scala.version}</scalaVersion>
							<scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
							<compileOrder>JavaThenScala</compileOrder>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<!-- this is so we don't end with a compile error in maven-compiler-plugin -->
						<phase>process-test-sources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<scalaVersion>${scala.version}</scalaVersion>
							<scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
							<compileOrder>JavaThenScala</compileOrder>
							<excludes>
								<exclude>CheckEqSet.scala</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
					</execution>
				</executions>
			</plugin>
			<!-- disable surefire -->
			<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.7</version> <configuration> <skipTests>true</skipTests> </configuration> 
				</plugin -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<!--outputDirectory>/home/travis/build/ag-csw/Java4CL/javadoc</outputDirectory -->
					<aggregate>true</aggregate>
					<additionalparam>-Xdoclint:none</additionalparam>
					<tags>
						<tag>
							<name>api4kp.OntologyClass</name>
							<placement>a</placement>
							<head>Ontology Class:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/ag-csw/Java4CL</url>
		<developerConnection>scm:git:git://github.com/ag-csw/Java4CL</developerConnection>
		<connection>scm:git:git://github.com/ag-csw/Java4CL</connection>
	</scm>
	<issueManagement>
		<url>https://github.com/ag-csw/Java4CL/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<organization>
		<name>Freie Universitaet Berlin, Athan Services</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version.tools}</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.spire-math</groupId>
			<artifactId>kind-projector_2.11</artifactId>
			<version>0.6.3</version>
		</dependency>
	</dependencies>
	<groupId>de.fuberlin.csw.cl</groupId>
	<packaging>pom</packaging>
	<modules>
		<module>api4kb</module>
		<module>cl2</module>
		<module>owl</module>
	</modules>
</project>
