<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fuberlin.csw.cl</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>java4cl</artifactId>
	</parent>
	<artifactId>cl2</artifactId>
	<build>
		<plugins>
			<!-- enable scalatest -->
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<!--reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory> 
						<junitxml>.</junitxml> <filereports>WDF TestSuite.txt</filereports -->
					<suites>
						TestAll,
						cl2.CLAtomicSentenceTest,
						cl2.cl2laws.CLAtomicSentenceLawTest,
						<!--cl2.CLConjunctionTest, cl2.CLFunctionalTermTest, cl2.CLInDiscourseStatementTest, -->
						cl2.CLStringCommentTest,
						cl2.CLStringInterpretableNameTest,
						cl2.CLStringIriInterpretedNameTest,
						cl2.CLStringSequenceMarkerTest<!--, 
							cl2.CLTextConstructionTest, //cl2.CLUniversalTest -->
					</suites>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<outputDirectory>/home/travis/build/ag-csw/Java4CL/javadoc</outputDirectory>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.fuberlin.csw.cl</groupId>
			<artifactId>api4kb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-i18n</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.typelevel</groupId>
			<artifactId>discipline_2.11</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
	        <groupId>org.spire-math</groupId>
	        <artifactId>algebra_2.11</artifactId>
	        <version>0.3.1</version>
        </dependency>
	</dependencies>
</project>