<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fuberlin.csw.cl</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>java4cl</artifactId>
  </parent>
  <artifactId>api4kb</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.functionaljava</groupId>
  		<artifactId>functionaljava</artifactId>
  		<version>4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.functionaljava</groupId>
  		<artifactId>functionaljava-java8</artifactId>
  		<version>4.2</version>
  	</dependency>
  </dependencies>
</project>