<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fuberlin.csw.cl</groupId>
    <artifactId>java4cl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>owl2</artifactId>
  <name>OWL2</name>
  <description>An implementation of the API4KP specification for  OWL 2.0 ontologies.</description>
  <groupId>de.fuberlin.csw</groupId>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-distribution</artifactId>
  		<version>4.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>de.fuberlin.csw.cl</groupId>
  		<artifactId>api4kb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>